{
  "name": "jdormit-website-async-tree",
  "scripts": {
    "build": "bun scripts/build.ts",
    "dev": "bun --hot scripts/dev.ts"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@weborigami/async-tree": "^0.6.15"
  }
}
